<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",=!OrYukXifaLskaNo;o">map</variable><variable type="KIND_SpriteKind" id=",kT-bw_1:pIA-tkM[@aK">rocketengine</variable><variable type="KIND_SpriteKind" id="P|4v2lPEU^ijI.Vra!R|">Player</variable><variable type="KIND_SpriteKind" id="L$g$_ox`[EOuTshO;iH6">Projectile</variable><variable type="KIND_SpriteKind" id=";-qP4S?hd6TCfcgufvsW">Food</variable><variable type="KIND_SpriteKind" id="h}Db1!bRs|7auZw0fvo5">Enemy</variable><variable type="KIND_SpriteKind" id="ipUjI=8U3=:E,Raq?7]|">Text</variable><variable id="Mc_{FYX@iBoh:1`dsH9(">apple</variable><variable id="i?](7DSit}NI`hb.n+Qr">boom</variable><variable id="[kl*L[/}8ia7vo2+S}Vq">gameOverFlag</variable><variable id="0r[NvSa_P3c+SdoD7RDO">landingFlag</variable><variable id="P}07eqWIST=757:E)|`a">fuel</variable><variable id="w**77Xpc*kG%v#6jId6b">angle</variable><variable id="j[{Qr,jV]@YCSA?hlrb,">fireball</variable><variable id="FP(zY6@*fjw[D0dK#RNT">rocketflag</variable><variable id="Hi?IWXJwrhz`ECJXcC8D">fuelSprite</variable><variable id="Y0XG]aUB#^w%5^_p@G;A">minimap2</variable><variable id="Z%eqpl3TCUmnrbCXQMOw">myMinimap</variable><variable id="0LVMN_JT?fQPq4Eo%7CC">engine</variable></variables><block type="pxt-on-start" id="uyK5YRXXCDvpF{:hO9Qt" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="XOD%HSCyFn~wI6w;e%(o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gv[;H]qzcv=0pIAL-rb3"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="u{+l;:8[/ad{}v#-lS/]"><field name="VAR" id="P}07eqWIST=757:E)|`a">fuel</field><value name="VALUE"><shadow type="math_number" id=";s(YhjvHrCf~,kFSN5^B"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="%c,Vd[7|8!L]uOl~,Gvs"><field name="VAR" id="Hi?IWXJwrhz`ECJXcC8D">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="wPQb9E#Z$uCKZ.|g[i{l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="dt)]6C}RzxP{`Tab9py;"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F6QBwn$wFb+npE1FwHTg"><field name="VAR" id="P}07eqWIST=757:E)|`a">fuel</field></block></value></block></value></block></value><next><block type="variables_set" id="X|tipMO)LBK6fcJQj0*%"><field name="VAR" id="FP(zY6@*fjw[D0dK#RNT">rocketflag</field><value name="VALUE"><shadow type="math_number" id="lzY`%_iObk*^=Y%sJ1.X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y~9s,T)%pH0Fv/4c7=A$"><field name="VAR" id="0r[NvSa_P3c+SdoD7RDO">landingFlag</field><value name="VALUE"><shadow type="math_number" id="w!~p;kpipHe`tT%Zfx8a"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0m4![COa^FDcl4z[}w5)"><field name="VAR" id="j[{Qr,jV]@YCSA?hlrb,">fireball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~~A{WuIgdr8Y1-0hv/M:"><value name="img"><shadow type="screen_image_picker" id="=S)*V.KWhL-koNx*lhTv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=S)*V.KWhL-koNx*lhTv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sv6p#UZB}96qDQtjY;;O"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id=".qEs;1r3ina1F2tXe@wi"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="GSi,6,!kTD9RM?_gcoh8"><field name="VAR" id="j[{Qr,jV]@YCSA?hlrb,">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="|9YQ:n1]=an)`YH?}5U4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="hwomwb}6Ck7M7l4/jt,{"><field name="VAR" id="w**77Xpc*kG%v#6jId6b">angle</field><value name="VALUE"><shadow type="math_number" id="={P]Lcw|NwS=SC8`Lo0w"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="~7]h@_z|IYl7Ec7Z3|A9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="mpCPU[.3B7R3)EMm0nN_"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+qI-NQ.V/A*K]kpXyTo="><value name="img"><shadow type="screen_image_picker" id="kwhpq:$?XA6Ht!V5pAeH"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kwhpq:$?XA6Ht!V5pAeH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hx~cs(ONs5ZmpAxm8z-T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="vW4*?=K9ft,mc`mh_._{"><field name="VAR" id="0LVMN_JT?fQPq4Eo%7CC">engine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pTm#%A}hf^z-aArJlg:*"><value name="img"><shadow type="screen_image_picker" id="MnJX*C:g{2+HA.W$mI+p"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MnJX*C:g{2+HA.W$mI+p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w+gH+7*5%Oa}-hB%!xa|"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="8L;=+7r89)F+[qS*6?iI"><value name="sprite"><shadow type="variables_get" id="Pk|)`hHA+knKL^OUc{jE"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="~gE4nuTsFZ+@TyR%F[If"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="xNRh|c6WVlj6E=4=%uuH"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></shadow></value><value name="value"><shadow type="math_number" id="C,9Cere^3y0yU~OijM9q"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*xJ[%n[x6c1`[uS=z;fW"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fu(x995FMPga/RDrL-vL"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value><value name="value"><shadow type="math_number" id="fiIitf3(n.uJYh+}PQH["><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="x`1_qgLo`(~A)iE96bol"><field name="VAR" id="Z%eqpl3TCUmnrbCXQMOw">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="=+1~T22}w}hu(@wMWo$U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="!#Bg])LhS`6jHuiv1sY6"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id=",=GzS`YqbB~4?w:/m?fs"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="mxJkhDxvuUzVp[ptHiH%"><field name="VAR" id="Y0XG]aUB#^w%5^_p@G;A">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0vlXqazQs9jDf6gA[80y"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="1/R2I,RkA5KIn9HN-uBM"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="v_[/aq{LLEf0xqL?Is[X"><field name="VAR" id="Z%eqpl3TCUmnrbCXQMOw">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="q}__~=+{=knit7Xs#vzu"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="xL5BX~FxoZFa9L7tMH2Y" x="754" y="20"><statement name="HANDLER"><block type="spritedestroy" id="sI3?kp2rXYd4)UBz8$Bz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="xdz~zp5w{Q^:l.4/f*t-"><field name="VAR" id="Hi?IWXJwrhz`ECJXcC8D">fuelSprite</field></block></value><next><block type="variables_set" id="IT6J?+1*4o@:!2?%9IZz"><field name="VAR" id="Hi?IWXJwrhz`ECJXcC8D">fuelSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="5o@gIB:3zO4)ytz|9^FI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><block type="variable_to_text" id="lQ4e9JjS[Sih@,2PXk-6"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gN]PN$n${t2A1OmV@D#h"><field name="VAR" id="P}07eqWIST=757:E)|`a">fuel</field></block></value></block></value></block></value><next><block type="spritesetpos" id="J0T)[6JNxXa|)r*}D=b3"><value name="sprite"><block type="variables_get" id="/+z;VCZdmmp7dCF_q)=%"><field name="VAR" id="Hi?IWXJwrhz`ECJXcC8D">fuelSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="AbxC*:P98Z[=+?aB$F_v"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="zsnjou/hHl)[(K}Ii90y"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="SZ%HLI=V5Vq4cmJ.?sq!"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id=".-1GLWM3O(l6*l$aDNPt"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><next><block type="spritedestroy" id=",O{jsT$h!huCB:rNZBl-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="FCmgJk!=Sha=!z{%mLtm"><field name="VAR" id="Y0XG]aUB#^w%5^_p@G;A">minimap2</field></block></value><next><block type="variables_set" id="`Mv{_i)W2~/H9gH;8eY$"><field name="VAR" id="Z%eqpl3TCUmnrbCXQMOw">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="+8b=-/V@A%pEKxw$b!~*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="8:aIdcR!K`[VPK|[1^yW"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="}bV-i5l5GD,Bz]Fi3Chx"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="G}2?1%F0xwzdKond~6OO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><shadow type="variables_get" id="2ZzmR,p94^IJ%^)y@g=b"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></shadow></value><value name="minimap"><shadow type="variables_get" id="vTmrMLbt30cDig]DR4jo"><field name="VAR" id="Z%eqpl3TCUmnrbCXQMOw">myMinimap</field></shadow></value><next><block type="variables_set" id="6(*m%weJN-S(Z%32?6@f"><field name="VAR" id="Y0XG]aUB#^w%5^_p@G;A">minimap2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F%c7j{]b#Uxs/;,@l*tt"><value name="img"><shadow type="screen_image_picker"></shadow><block type="minimap_getImage" id="H~=A)]_v=n]xat?RGq`z"><value name="minimap"><shadow type="create_minimap"></shadow><block type="variables_get" id="Iu!I)nuryZp*ji?l`{K|"><field name="VAR" id="Z%eqpl3TCUmnrbCXQMOw">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id=":$4qax1/;*T?4[`2+SV4"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="R@dqUIolZG44To!h.?sG"><value name="sprite"><block type="variables_get" id="n(`Dpjxc{V|mBxOrfsdX"><field name="VAR" id="Y0XG]aUB#^w%5^_p@G;A">minimap2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="6I=vtN)R`U0pN0sidfw}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T_!(9SjqEBRY,YVtNH]`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[u$Sf-=8+CahpN?i6xxV"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="=9eK=t3ZP=^v:YQ.CGMc"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="MOXx-vgPD[O97$QwZ^Kw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u=Okq1HZE@sKbLM)@Y$h"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="{mIKHUe2kA*,Y3;_w)8!"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="S~o)*lj-s+VvgC#P3v(4"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="0$,OSmIg8XVp-gkL|:JZ"><value name="sprite"><block type="variables_get" id="/o#~=U7/s#*IAWESbK77"><field name="VAR" id="0LVMN_JT?fQPq4Eo%7CC">engine</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="7cKA,WU`,,YC-BIX0L)@"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_;+4+7sj$G1W-|}*{Q:B"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="KA5Bn)q{^=]8FoM{$1HT"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="s;:0l0NcaFvC_=ha:kel"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ywHLc[+@d9@(*hqD%(|]"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="Lru#v]%8$#_(P)ykiW-F"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W89nrf|nF#?_KanEG9GD"><field name="VAR" id="w**77Xpc*kG%v#6jId6b">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="tVL_p8mnB365T0vvg-)Z"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I,3q4mq{eQI+t6aXl6Ef"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Y~o*X~q+*L=u=.M[rg4R"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TH)It*Lg0rgYD7YP{Tjg"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="QWNHoIR1^;~Biu[RhB):"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="-Ci9Q@FC^WvmgbZk-_^H"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^%GI}+Cj#1{wQctGs~QH"><field name="VAR" id="w**77Xpc*kG%v#6jId6b">angle</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="WX4)q#vsY~G$!%K{Y,(4"><value name="sprite"><block type="variables_get" id="*vu/asisl)*%bvBmEi!Z"><field name="VAR" id="j[{Qr,jV]@YCSA?hlrb,">fireball</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="yzj_R*Eb:g}ab,V6RZWe"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A?Aq7i_%b%=L{G^?jk?7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3PZ_mP[+5RnO(CrV^:i."><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".oRL:^STYH`E;CP@v(#g"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="`*3Up,_/_|=R0;}mPxt6"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="2gIsTFe=E9j[kouV)##F"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q-X]_[-~88;.78!#BJW4"><field name="VAR" id="w**77Xpc*kG%v#6jId6b">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Tk`9PIqZOJ.wJYh=];gG"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4xkhr6dO5][7dx1faId_"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="SKRb+S)Su6ho6$]@62bk"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="c]Gpyaq^cY+55hZ.l%=9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="[_qtVrI)b.9?yZwxAu#n"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="hRRZ^EN/}Os^|E1:34yG"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xx(gk7c:S(LN0`cBob0y"><field name="VAR" id="w**77Xpc*kG%v#6jId6b">angle</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="vDzAE0[KhQB658s-mL@g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ev`+=@LLpP;|.|=@Y,+["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|k.4L8w(d+;yfCy[4!I;"><field name="VAR" id="FP(zY6@*fjw[D0dK#RNT">rocketflag</field></block></value><value name="B"><shadow type="math_number" id="0k8)$QJi`(f}@)n7xhR0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="on=?D[]KB*@|FRFg{eGt"><field name="VAR" id="P}07eqWIST=757:E)|`a">fuel</field><value name="VALUE"><shadow type="math_number" id="nU`v={0x+HII#UJYft-Q"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="h)2fh~1]ym0qlX+`lnpq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cHVCtUUDNH9huwu;jf-O"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0cOV4KG.EC+6{=;#GM+p"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="|jAFy8?U)+}UR.^H#yek"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="[DFKnXsigD6LV3Z57)GV"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="C9UTBZI`rQTMeBxo`nat"><field name="VAR" id="0r[NvSa_P3c+SdoD7RDO">landingFlag</field><value name="VALUE"><shadow type="math_number" id="NO_m6p1${=TR,2)8X8eq"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="*H$qCfDB8m`C)|=GXa;("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M.wGJS3Uge*AJ9mtk9}c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W(SgMBC;KAfsu9mx={55"><field name="VAR" id="[kl*L[/}8ia7vo2+S}Vq">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id="06=Km:9)el7j_2z{Yiy8"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="..:I*o.$Ky^)t27PqdSH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Mt?RXkQwU37-Hq4pZcpn"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="X-:Om9idnp@)^Y%aHIev"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{A2=ED93v|SkXJb?_y0)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="co6X{~?h]TDbdtzf`~|S"><field name="VAR" id="[kl*L[/}8ia7vo2+S}Vq">gameOverFlag</field></block></value><value name="B"><shadow type="math_number" id="0n6K)#R#3V/EOFy]d:Al"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="R}66{cw[u-!7{C28e/GK"><field name="VAR" id="[kl*L[/}8ia7vo2+S}Vq">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="-8$YQBDbw,{],]5G?V,n"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q(6#Xztw?~%;F]Scr.c0" x="2158" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Ce9`VRffD}GX0Lwwu26V"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="t*a{HT;PYT%:i`h9N:$M"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value><value name="value"><block type="math_arithmetic" id="?3i1a@5EqJS0}@,?!vLs"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="}mreRE^_l+vzw}35W3,H"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="VGeNVY8mf%dwfTl8}GQ`"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6L_PJCXgb0l58Q$UY#*Z"><field name="VAR" id="w**77Xpc*kG%v#6jId6b">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="d;=Iwr[K.MQd^B`7u3j?"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="gXMvCQrGvw`S+*n}WJ_B"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value><value name="value"><block type="math_arithmetic" id="KHgTMsMw$7$GJouMX=f8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="~,VcRd9hp(}a0KTW)P!Z"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="[j71MfEHLWyAA__t.P[L"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]hp4bJ_g3ugT+F(uw7mv"><field name="VAR" id="w**77Xpc*kG%v#6jId6b">angle</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="hX01xHe/-8?00#Xd*N,G"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="xQ]^t`),tkONL|Q_Gp]B"><field name="VAR" id="j[{Qr,jV]@YCSA?hlrb,">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="q7,5t*]Hh,}|7D5{%+pa"><field name="on">false</field></shadow></value><next><block type="variables_set" id="G,$UjWW(]ogr05|3;!(K"><field name="VAR" id="FP(zY6@*fjw[D0dK#RNT">rocketflag</field><value name="VALUE"><shadow type="math_number" id="[SI[N+Rl,!C5/ZAeEYH~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="FS;d/=6.q(wJ0OL/`#/}" x="2891" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="2yQU}gE+}=!1^#NK:vXX"><field name="VAR" id="w**77Xpc*kG%v#6jId6b">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ckIH*QdD|Ma-P!~;rxDk"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="rbYUpQ00tcjDz7h3L0q9"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J}(m`Ep=:7KI3c_xGSFN"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id=":)rh+C}(qNHfD:NfzwGo"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="f/8^Y/e|U}0Gq9pJ{.e)"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="!C-q},,;=Dj?N3kqe$kQ" x="20" y="1281"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="-7+M:MbKwCaV$t8jM*m,"><field name="VAR" id="w**77Xpc*kG%v#6jId6b">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wgsnJlcYNI}~q)XqH?Hi"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="P3UIlx+zHD?_s]7Tb~14"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FegkUoLI=FTa{(nnvhH6"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="VsE*61|3-y|w;vf*T8TW"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="p}(m.CIJ([$5@ZgQ]~Q#"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="kqBg#aCh~p|X|$K8i.^o" x="563" y="1281"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="PJY6tYi$ff~@O8%e8shs"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="oE9de[*M*:YR!Ph#NK]]"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value><value name="value"><shadow type="math_number" id=".t+XShn{OI|.Ea+[U|jW"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="D+Q4*ha!DhQhIE*oD[W_"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="vojiM@Ybo2VB8k~$7PLe"><field name="VAR" id="j[{Qr,jV]@YCSA?hlrb,">fireball</field></block></value><value name="on"><shadow type="toggleOnOff" id="2UgrD/G4xWbGh.h7o*pN"><field name="on">true</field></shadow></value><next><block type="variables_set" id="44s3b|IKqYFnwJVwTcFc"><field name="VAR" id="FP(zY6@*fjw[D0dK#RNT">rocketflag</field><value name="VALUE"><shadow type="math_number" id="aOW0V@m7XCNgxlc0mFCg"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="o}28=H}|5$6{P9L{YL*b" x="1053" y="1281"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i`_T6nr7}~@N::,:,+/W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`i1~#!2$pXvyE557#+(^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-=a(AO1HL:~#$2dTAegi"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8kS8^GNb,3{s?4Z@syJP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",3ye=vRXOk|Dz$JCYXOk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="y`u5+RFpy#M7iAYAS4=X"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t4S:)/]Rtq}8G[cJgsFD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id=";6kcxC2`^=nWB0K@0$+K"><value name="x"><block type="Sprite_blockCombine_get" id="bxvNsyaAMS5M_/J.`4A("><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="^9srKt+Js+cOXO2tIT,k"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Mt3Jy:vg1Hl?{x}{W2As"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}!(CQ6lPMvnUjjRhQGwI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KU^Fs%Jlp}0(r(ADeCY6"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^|V{:I{Vj-9M*gg_d.x4"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="M|p/G,EBrV(]tPE#K@(1"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="8yj@UxDcGH5=,|vhPRhz"><field name="VAR" id="i?](7DSit}NI`hb.n+Qr">boom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w7Q@VrEsEZUJxZ)%WYte"><value name="img"><shadow type="screen_image_picker" id="tN56pW!K{{qqvUBw1,8@"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tN56pW!K{{qqvUBw1,8@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O0)/j}QB1NLw:L3y$|0;"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="*lHwJ|U,N`Ki5R/RMh_z"><value name="sprite"><block type="variables_get" id="+FyD*I0%(]AEu%rwap3J"><field name="VAR" id="i?](7DSit}NI`hb.n+Qr">boom</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="y)6?}5$L92|v5t-9vI0t"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]T5fbrUd*[t}ND-SVTzv"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="sZRku8w;yg);iy~Xj90y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="9UMaVj-UV4l}E}C_K4|-"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value></block></value><next><block type="camerafollow" id="+!rx]2=7qliHsbYtQ*M|"><value name="sprite"><shadow type="variables_get" id="KdLAg7n-b@gO`x`_Xr=Q"><field name="VAR" id="i?](7DSit}NI`hb.n+Qr">boom</field></shadow></value><next><block type="mixer_play_sound_until_done" id="gp9dcv1}K;fdmY=K$C5T"><field name="sound">music.bigCrash</field><next><block type="variables_change" id="jdO7IGLODG7{?s[y+#!!"><field name="VAR" id="[kl*L[/}8ia7vo2+S}Vq">gameOverFlag</field><value name="VALUE"><shadow type="math_number" id="S6*)m[mPbG}^zSMRYj#f"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Ke-`2+{zP8?Y*cF%W{Fx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eu~p5Ee9k,cg?tc7P~nK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-*`1GNxfh`l2Qi^(EtLx"><field name="VAR" id="0r[NvSa_P3c+SdoD7RDO">landingFlag</field></block></value><value name="B"><shadow type="math_number" id="Khe08^^HLJ_]uZEmAf=R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="d)bZ$17csR!zhPb/j7/#"><field name="VAR" id="P}07eqWIST=757:E)|`a">fuel</field><value name="VALUE"><shadow type="math_number" id="kbh9A6S9|Um0*H#3*[B8"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="hOuS#rgHIF#55;;+@_V{"><field name="VAR" id="0r[NvSa_P3c+SdoD7RDO">landingFlag</field><value name="VALUE"><shadow type="math_number" id="},%q0%K68_DcDRm9F.aU"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement><next><block type="spritesetvel" id="elW.UxRo3{PWL`Rt(h._"><value name="sprite"><block type="variables_get" id="9JF99P@{XfHNaOwy]]JZ"><field name="VAR" id="Mc_{FYX@iBoh:1`dsH9(">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vGa^`6YhGDX*cwaj5m`|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!y||owWHxaiBBO/,=SfP"><field name="speed">-1</field></shadow></value></block></next></block></statement></block></xml>